{
  "ConnectionStrings": {
    //This is usually a user secret or stored in a keyvault of some sort if deployed to a cloud service, but this is a code test and I want to show my work
    "DefaultConnection": "Server=localhost;Initial Catalog=CustomerDb;Integrated Security=SSPI;TrustServerCertificate=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
